plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()


    dependencies {
//        JUnit
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'

//        TestNG
//        testImplementation 'org.testng:testng:7.7.1'
//        implementation 'io.cucumber:cucumber-testng:7.15.0'


//Selenide
//        implementation 'com.codeborne:selenide:5.25.0'
        implementation 'com.codeborne:selenide:7.0.4'

//Cucumber
        implementation "io.cucumber:cucumber-java:6.8.1"
        implementation "io.cucumber:cucumber-junit:6.8.1"

//RestAssured
        implementation 'io.rest-assured:rest-assured:4.5.1'

//Config
        implementation 'com.typesafe:config:1.4.1'

//Lombok
        implementation "org.projectlombok:lombok:1.18.26"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.26"


//Logging
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
        implementation 'org.slf4j:slf4j-api:2.0.12'
        implementation 'org.slf4j:slf4j-simple:2.0.7'

//Allure
        implementation 'io.qameta.allure:allure-cucumber6-jvm:2.14.0'

        implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'

    }
}
//TestNG
//test {
//    useTestNG()
//    scanForTestClasses = false
//}

//Junit
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.22'
}